{
  "name": "rusk-novel",
  "description": "/Users/iosif/Rusk",
  "version": "0.0.0",
  "author": "るいざ・しゃーろっと <louisa.vrc@gmail.com>",
  "scripts": {
    "build:css": "sass user_scss/:dist/styles",
    "build": "yarn build:css && vivliostyle build --no-sandbox --preflight press-ready-local --preflight-option gray-scale",
    "preview": "vivliostyle preview"
  },
  "devDependencies": {
    "textlint": "latest",
    "textlint-filter-rule-comments": "latest",
    "textlint-plugin-review": "latest",
    "textlint-rule-preset-smarthr": "latest",
    "textlint-rule-prh": "latest"
  },
  "dependencies": {
    "@vivliostyle/cli": "latest",
    "@vivliostyle/theme-bunko": "latest",
    "npm-run-all": "latest",
    "sass": "^1.66.0"
  },
  "license": "CC-BY-3.0",
  "private": true
}
